HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=lGJ251gQJLgtugxoqHQM7bAfty2pfeUh
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sfx456daov
DB_DATABASE=POS
SESSION_DRIVER=cookie
